# Server to listen for incoming http requests
server {
    listen 80; # Listen to requests from an IPv4 to port 80
    listen [::]:80; # Listen to requests from an IPv6 to port 80

    server_name jamestest.payara.fish;
    server_tokens off;

    # Permit any requests going to /.well-known/acme-challenge/
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # All other requests redirect to the HTTPS server below
    location / {
        return 301 https://jamestest.payara.fish$request_uri;
    }
}

server {
    listen 443 ssl; # Listen to requests from an IPv4 to port 443
    listen [::]:443 ssl; # Listen to requests from an IPv6 to port 443

    server_name jamestest.payara.fish;

    ssl_certificate /etc/letsencrypt/live/jamestest.payara.fish-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jamestest.payara.fish-0002/privkey.pem;

    location / {
    	proxy_pass http://nexus:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}